{
  "name": "@easypost/easy-ui",
  "version": "1.0.0-alpha.2",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.js",
      "default": "./dist/*"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "rm -rf dist && run-p build:js build:types",
    "build:js": "vite build",
    "build:types": "tsc --build",
    "clean": "rm -rf node_modules dist .turbo",
    "dev": "npm run --prefix .. start:storybook",
    "lint": "run-p lint:*",
    "lint:js": "eslint src --ext .ts,.tsx",
    "lint:styles": "stylelint 'src/**/*.{css,scss}'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@easypost/easy-ui-icons": "1.0.0-alpha.2",
    "@easypost/easy-ui-tokens": "1.0.0-alpha.1",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "lodash": "^4.17.21",
    "react-aria": "^3.24.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^21.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "vite-plugin-static-copy": "^0.14.0"
  }
}
