{
  "extends": "@easypost/easy-ui-tsconfig/library",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@easypost/easy-ui-icons/*": ["../../easy-ui-icons/dist/*"],
      "@easypost/easy-ui-tokens/*": ["../../easy-ui-tokens/dist/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts*"]
}
