{
  "name": "@easypost/easy-ui-icons",
  "version": "1.0.0",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.js"
    },
    "./svg/*.svg": "./dist/svg/*.svg"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rm -rf .turbo dist node_modules",
    "build": "vite build --config ./vite.config.ts"
  },
  "devDependencies": {
    "@material-symbols/svg-300": "^0.4.5",
    "@material-symbols/svg-400": "^0.5.0",
    "@svgr/cli": "^6.5.1",
    "glob": "^8.1.0"
  }
}
