{
  "name": "@easypost/easy-ui-tokens",
  "version": "1.0.0-alpha.8",
  "exports": {
    "./js/*": {
      "types": "./dist/js/*.d.ts",
      "import": "./dist/js/*.mjs",
      "require": "./dist/js/*.js"
    },
    "./css/*": "./dist/css/*",
    "./scss/*": "./dist/scss/*",
    "./json/*": "./dist/json/*"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:tokens": "style-dictionary build",
    "build:dist": "node ../scripts/copyDistFiles.mjs",
    "clean": "rm -rf .turbo dist node_modules",
    "dev": "nodemon --watch src --watch config.js --exec 'npm run build'"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "style-dictionary": "^3.9.0"
  }
}
